
public class Multadd {

	public static void main(String[] args) {

		System.out.println(multadd(1.3, 4.2, 1.4));
	}

	public static double multadd(double x, double y, double z){
	
	
	double a = Math.sin(Math.PI/4)+ (Math.cos(Math.PI/4))/2;
	double b = Math.log(10)+Math.log(20);
	double c = (x*y)+z;
	System.out.println(a);
	System.out.println(b);
	
	return c;
	}

	public static double yikes (double x) {
		
		double e = 1;
		double a = x;
		double b = Math.pow(e, -x);
		double c = Math.sqrt(1-Math.pow(e, -x));
		
		multadd(a, b, c);
		return 0.0;
	}
	
}
